<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Work Sans"
    />
    <title>Toby King Bootstrap Portfolio</title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          
          <a onclick="topFunction()" class="nav-link" href="#work"><button type="button" class="btn btn-outline-light" id="myBtn">Projects</button></a>

          <a class="nav-link" href="./media/Toby-King_CV.pdf"><button type="button" class="btn btn-outline-light">Resume</button></a>
        </div>
      </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4" id="jumbotron-header">Toby King Portfolio</h1>
      
      <!-- <p class="lead">
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p> -->
      <!-- <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p> -->
      <!-- <a class="btn btn-primary btn-lg ml-auto" href="./media/Toby-King_CV.pdf" role="button">Resume</a> -->
<!-- <a href="./media/Toby-King_CV.pdf">
  <button type="button" class="btn btn-outline-light" id="jumbotron-button">Resume</button>
</a> -->
    </div>
    <!-- Waves -->
    <img id="wave-img" src="./Images/layered-waves-haikei-top.svg" alt="" />
    <!-- Work -->
    <div class="container-fluid work" id="work">
    <!-- Work Header -->
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <h2 class="header">My Work</h2>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-9">
          <!-- Carousel -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
            </ol>
            <div class="carousel-inner">
              <!-- First Carousel -->
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-4">
                    <!-- Card 1 -->
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/screenshot-webpage.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Horiseon</h4>
                        <p class="card-text">
                          HTML semantics. Refactoring Horiseon webpage for
                          accessability.
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>

                  <!-- Card 2 -->
                  <div class="col-4">
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/Portfolio-Screenshot.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Portfolio</h4>
                        <p class="card-text">
                          A basic portfolio design using HTML and CSS
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>

                  <!-- Card 3 -->
                  <div class="col-4">
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/bootstrap-icons.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Bootstrap Portfolio</h4>
                        <p class="card-text">
                          Another portfolio design using Bootstrap, HTML & CSS
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Carousel 2 -->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-4">

                    <!-- Card 1 -->
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/screenshot-webpage.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Horiseon</h4>
                        <p class="card-text">
                          HTML semantics. Refactoring Horiseon webpage for
                          accessability.
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>

                  <!-- Card 2 -->
                  <div class="col-4">
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/Portfolio-Screenshot.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Portfolio</h4>
                        <p class="card-text">
                          A basic portfolio design using HTML and CSS
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>

                  <!-- Card 3 -->
                  <div class="col-4">
                    <div class="card mb-2">
                      <img
                        class="card-img-top"
                        src="./Images/bootstrap-icons.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Bootstrap Portfolio</h4>
                        <p class="card-text">
                          Another portfolio design using Bootstrap, HTML & CSS
                        </p>
                        <a class="btn btn-outline-light">Button</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Carousel Buttons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>

            <button
              class="carousel-control-next btn-dark"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- About, Skills, Contact -->
      <div class="row d-flex justify-content-center">
        <div class="col-3 ">
          <div class="row">
            <!-- About -->
            <div class="col-9 d-flex justify-content-center">
              <h2 class="header">About</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-9 text-center">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                deleniti modi, molestiae cupiditate ea eos a, error,
                consequuntur nulla assumenda consequatur reiciendis earum vero
                officiis! At facere doloremque ipsam impedit?
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <!-- Skills -->
            <div class="col-9 d-flex justify-content-center">
              <h2 class="header">Skills</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-9 text-center">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis ea molestias consequuntur eum maxime nesciunt ipsum
                necessitatibus perferendis aliquid nam illum voluptates
                similique est, fugit aut, ipsam dolorem iure corrupti.
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <!-- Contact -->
            <div class="col-9 d-flex justify-content-center">
              <h2 class="header">Contact</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-9 text-center">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                tempore ea libero optio voluptatem sunt ut eum, voluptate
                recusandae officia totam, quia sequi dicta quis eos tempora quo,
                eligendi sapiente.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <h2 class="header">FOOTER</h2>
        </div>
      </div>
    </div>

    <!-- hidden div -->
    <div id="hidden-div"></div>
  
  
  </body>
</html>
